library('ROCR')
pred <- prediction(test.predict, test$good)
beer <- read.csv('http://www-958.ibm.com/software/analytics/manyeyes/datasets/af-er-beer-dataset/versions/1.txt', header=TRUE, sep='\t')
head(beer)
beer$good <- (beer$WR > 4.3)
beer$Ale <- grepl('Ale', beer$Type)
beer$IPA <- grepl('IPA', beer$Type)
beer$Stout <- grepl('Stout', beer$Type)
train.idx <- sample(1:nrow(beer), .7*nrow(beer))
training <- beer[train.idx,]
test <- beer[-train.idx,]
model <- glm(good ~ Ale + Stout + IPA , data=training, family='binomial')
test.predict <- predict(model, test, type="response")
library('ROCR')
pred <- prediction(test.predict, test$good)
plot(pred)
beer <- read.csv('http://www-958.ibm.com/software/analytics/manyeyes/datasets/af-er-beer-dataset/versions/1.txt', header=TRUE, sep='\t')
head(beer)
beer$good <- (beer$WR > 4.3)
beer$Ale <- grepl('Ale', beer$Type)
beer$IPA <- grepl('IPA', beer$Type)
beer$Stout <- grepl('Stout', beer$Type)
train.idx <- sample(1:nrow(beer), .7*nrow(beer))
training <- beer[train.idx,]
test <- beer[-train.idx,]
model <- glm(good ~ Ale + Stout + IPA , data=training, family='binomial')
test.predict <- predict(model, test, type="response")
library('ROCR')
pred <- prediction(test.predict, test$good)
perf <- performance(pred, measure='acc')
plot(pef)
plot(perf)
perf <- performance(pred, measure='prec')
plot(perf)
beer <- read.csv('http://www-958.ibm.com/software/analytics/manyeyes/datasets/af-er-beer-dataset/versions/1.txt', header=TRUE, sep='\t')
head(beer)
beer$good <- (beer$WR > 4.3)
beer$Ale <- grepl('Ale', beer$Type)
beer$IPA <- grepl('IPA', beer$Type)
beer$Stout <- grepl('Stout', beer$Type)
train.idx <- sample(1:nrow(beer), .7*nrow(beer))
training <- beer[train.idx,]
test <- beer[-train.idx,]
model <- glm(good ~ Ale + Stout + IPA , data=training, family='binomial')
head(beer)
model <- glm(good ~ Ale + Stout + IPA , data=training, family='binomial')
summary(model)
test.predict <- predict(model, test, type='response')
head(test.predict)
test.labels <- test.predict > 0.5
head(test.labels)
library('ROCR')
pred <- prediction(test.predict, test$good)
perf <- performance(pred, measure='acc')
plot(perf)
?performance
perf <- performance(pred, measure='ppv')
plot(perf)
summary(test.predict)
perf <- performance(pred, measure='rec')
?performance
perf <- performance(pred, measure='fscore')
perf <- performance(pred, measure='f')
plot(perf)
perf <- performance(pred, measure='auc')
perf
plot(auc)
plot(perf)
head(perf)
perf
perf <- performance(pred, measure='rec')
plot(perf)
perf <- performance(pred, measure='ppv')
plot(perf)
